{
  "name": "@singlestone/sugar",
  "version": "0.0.0",
  "description": "Compiled implementation of Sugar.",
  "repository": {
    "type": "git",
    "url": "https://github.com/singlestone/sugar.git",
    "directory": "sugar/sugar"
  },
  "homepage": "https://github.com/singlestone/sugar/tree/main/packages/sugar#readme",
  "bugs": {
    "url": "https://github.com/singlestone/sugar/issues"
  },
  "author": "SingleStone Consulting (https://www.singlestoneconsulting.com/)",
  "license": "MIT",
  "engines": {
    "node": "^12 || ^14 || >=16"
  },
  "main": "./src/index.css",
  "files": [
    "dist",
    "src",
    "LICENSE"
  ],
  "keywords": [
    "singlestone",
    "sugar",
    "design",
    "system"
  ],
  "scripts": {
    "build": "rimraf dist && concurrently 'yarn:build:*'",
    "build-storybook": "build-storybook",
    "build:minified": "postcss --env production -o dist/index.min.css src/index.css",
    "build:unminified": "postcss -o dist/index.css src/index.css",
    "clean": "rimraf .turbo node_modules dist",
    "dev": "concurrently 'yarn:dev:*'",
    "dev:minified": "postcss --env production --verbose -w -o dist/index.min.css src/index.css",
    "dev:unminified": "postcss --verbose -w -o dist/index.css src/index.css",
    "lint": "stylelint src/**/*.css",
    "prepack": "rimraf dist && concurrently 'yarn:build:*'",
    "storybook": "start-storybook -p 6006",
    "test": "concurrently -k -s first -n \"SB,TEST\" -c \"magenta,blue\" \"yarn build-storybook --quiet && npx http-server storybook-static --port 6006 --silent\" \"npx wait-on tcp:6006 && yarn test-storybook\"",
    "test-storybook": "test-storybook",
    "test-storybook:ci": "concurrently -k -s first -n \"SB,TEST\" -c \"magenta,blue\" \"yarn build-storybook --quiet && npx http-server storybook-static --port 6006 --silent\" \"npx wait-on tcp:6006 && yarn test-storybook\"",
    "test:ci": "concurrently -k -s first -n \"SB,TEST\" -c \"magenta,blue\" \"yarn build-storybook --quiet && npx http-server storybook-static --port 6006 --silent\" \"npx wait-on tcp:6006 && yarn test-storybook\""
  },
  "devDependencies": {
    "@babel/core": "7.18.9",
    "@babel/preset-env": "7.18.9",
    "@babel/preset-react": "7.18.6",
    "@babel/preset-typescript": "7.18.6",
    "@singlestone/eslint-config-sugar": "workspace:^",
    "@singlestone/postcss-preset-sugar": "workspace:^",
    "@singlestone/prettier-config-sugar": "workspace:^",
    "@singlestone/tailwind-plugin-core-sugar": "workspace:^",
    "@singlestone/tailwind-preset-sugar": "workspace:^",
    "@storybook/addon-actions": "6.5.9",
    "@storybook/addon-essentials": "6.5.9",
    "@storybook/addon-links": "6.5.9",
    "@storybook/addon-postcss": "2.0.0",
    "@storybook/builder-webpack5": "6.5.9",
    "@storybook/html": "6.5.9",
    "@storybook/manager-webpack5": "6.5.9",
    "@storybook/test-runner": "0.3.0",
    "autoprefixer": "10.4.7",
    "babel-loader": "8.2.5",
    "concurrently": "7.3.0",
    "jest": "27.5.1",
    "postcss": "8.4.14",
    "postcss-cli": "10.0.0",
    "prettier": "2.7.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "rimraf": "3.0.2",
    "stylelint": "14.9.1",
    "stylelint-config-prettier": "9.0.3",
    "stylelint-config-standard": "25.0.0",
    "stylelint-prettier": "2.0.0",
    "tailwindcss": "3.0.24",
    "ts-jest": "27.1.5",
    "webpack": "5.73.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "style": "./dist/index.min.css",
  "volta": {
    "extends": "../../package.json"
  }
}
