{
  "name": "@singlestone/tailwind-plugin-form-sugar",
  "version": "0.2.1",
  "description": "Tailwind plugin for sugar design system buttons",
  "repository": {
    "type": "git",
    "url": "https://github.com/singlestone/sugar.git",
    "directory": "sugar/tailwind-plugin-form-sugar"
  },
  "homepage": "https://github.com/singlestone/sugar/tree/main/sugar/tailwind-plugin-form-sugar#readme",
  "bugs": {
    "url": "https://github.com/singlestone/sugar/issues"
  },
  "author": "SingleStone Consulting (https://www.singlestoneconsulting.com/)",
  "license": "MIT",
  "engines": {
    "node": "^12 || ^14 || >=16"
  },
  "main": "./dist/index.js",
  "module": "./dist/tailwind-plugin-form-sugar.esm.js",
  "typings": "./dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "analyze": "size-limit --why",
    "build": "dts build",
    "build-storybook": "build-storybook",
    "clean": "rimraf .turbo node_modules dist",
    "dev": "dts watch --noClean",
    "lint": "dts lint",
    "prepare": "dts build",
    "size": "size-limit",
    "storybook": "start-storybook -p 6010",
    "test": "dts test --passWithNoTests",
    "test:ci": "dts test --passWithNoTests"
  },
  "peerDependencies": {
    "tailwindcss": "^3.0.0"
  },
  "dependencies": {
    "@singlestone/tailwind-helpers-sugar": "workspace:^"
  },
  "devDependencies": {
    "@babel/core": "7.18.9",
    "@mdx-js/react": "1.6.22",
    "@singlestone/postcss-preset-sugar": "workspace:^",
    "@singlestone/prettier-config-sugar": "workspace:^",
    "@size-limit/preset-small-lib": "7.0.8",
    "@storybook/addon-actions": "6.5.9",
    "@storybook/addon-docs": "6.5.9",
    "@storybook/addon-essentials": "6.5.9",
    "@storybook/addon-links": "6.5.9",
    "@storybook/addon-postcss": "2.0.0",
    "@storybook/builder-webpack5": "6.5.9",
    "@storybook/html": "6.5.9",
    "@storybook/manager-webpack5": "6.5.9",
    "@types/tailwindcss": "3.0.10",
    "autoprefixer": "10.4.7",
    "babel-jest": "27.5.1",
    "babel-loader": "8.2.5",
    "dts-cli": "1.5.2",
    "postcss": "8.4.14",
    "size-limit": "7.0.8",
    "tailwindcss": "3.0.24",
    "ts-jest": "27.1.5"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "size-limit": [
    {
      "path": "./dist/tailwind-plugin-form-sugar.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "./dist/tailwind-plugin-form-sugar.esm.js",
      "limit": "10 KB"
    }
  ],
  "volta": {
    "extends": "../../package.json"
  }
}
