{
  "name": "@singlestone/sugar-react",
  "version": "0.5.5",
  "description": "React bindings for Sugar",
  "repository": {
    "type": "git",
    "url": "https://github.com/singlestone/sugar.git",
    "directory": "sugar/react"
  },
  "homepage": "https://github.com/singlestone/sugar/tree/main/sugar/react#readme",
  "bugs": {
    "url": "https://github.com/singlestone/sugar/issues"
  },
  "author": "SingleStone Consulting (https://www.singlestoneconsulting.com/)",
  "license": "MIT",
  "engines": {
    "node": "^14 || ^16 || >= 18"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "analyze": "size-limit --why",
    "build": "pnpm run build:lib && pnpm run build:example",
    "build:example": "vite build",
    "build:lib": "tsup",
    "clean": "rimraf .turbo node_modules dist",
    "dev": "tsup --watch",
    "lint": "eslint --format stylish --max-warnings 0 --cache .",
    "lint:fix": "nr lint --fix",
    "postpublish": "rm -rf ./package",
    "prepare": "tsup",
    "prepublishOnly": "rm -rf ./package && clean-publish && delete-publishconfig-directory",
    "size": "size-limit",
    "start": "vite",
    "test": "vitest",
    "test:ci": "vitest"
  },
  "peerDependencies": {
    "react": ">=16.0.0"
  },
  "dependencies": {
    "clsx": "^1.2.1"
  },
  "devDependencies": {
    "@babel/core": "7.20.12",
    "@singlestone/eslint-config-sugar": "workspace:*",
    "@singlestone/postcss-preset-sugar": "workspace:*",
    "@singlestone/prettier-config-sugar": "workspace:*",
    "@singlestone/sugar": "workspace:*",
    "@singlestone/tsup-config": "workspace:*",
    "@size-limit/preset-small-lib": "8.2.4",
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "13.4.0",
    "@testing-library/user-event": "14.4.3",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.10",
    "@types/testing-library__jest-dom": "5.14.5",
    "@vitejs/plugin-react": "3.1.0",
    "delete-publishconfig-directory": "1.0.0",
    "jsdom": "21.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "size-limit": "8.2.4",
    "tsup": "6.6.2",
    "vite": "4.1.1",
    "vitest": "0.28.5"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public",
    "directory": "package"
  },
  "prettier": "@singlestone/prettier-config-sugar",
  "size-limit": [
    {
      "path": "./dist/index.js",
      "limit": "10 KB"
    },
    {
      "path": "./dist/index.mjs",
      "limit": "10 KB"
    }
  ],
  "volta": {
    "extends": "../../package.json"
  }
}
