{
  "name": "@singlestone/sugar-example",
  "version": "0.0.3",
  "private": true,
  "scripts": {
    "build": "vite build",
    "clean": "rimraf .turbo node_modules dist",
    "dev": "vite"
  },
  "dependencies": {
    "@singlestone/sugar": "workspace:^"
  },
  "devDependencies": {
    "@singlestone/eslint-config-sugar": "workspace:^",
    "@singlestone/prettier-config-sugar": "workspace:^",
    "prettier": "2.6.0",
    "stylelint": "14.5.3",
    "stylelint-config-prettier": "9.0.3",
    "stylelint-config-standard": "26.0.0",
    "stylelint-prettier": "2.0.0",
    "ts-jest": "27.1.4",
    "typescript": "4.6.2",
    "vite": "2.8.6"
  }
}
