{
  "name": "@singlestone/prettier-config-sugar",
  "version": "0.6.2",
  "description": "PostCSS config for Sugar",
  "repository": {
    "type": "git",
    "url": "https://github.com/singlestone/sugar.git",
    "directory": "tools/prettier-config-sugar"
  },
  "homepage": "https://github.com/singlestone/sugar/tree/main/tools/prettier-config-sugar#readme",
  "bugs": {
    "url": "https://github.com/singlestone/sugar/issues"
  },
  "author": "SingleStone Consulting (https://www.singlestoneconsulting.com/)",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": "^12 || ^14 || >=16"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "typings": "./dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "analyze": "size-limit --why",
    "build": "tsup",
    "clean": "rimraf .turbo dist",
    "dev": "tsup --watch",
    "lint": "eslint --format stylish --max-warnings 0 --cache src && prettier -c src",
    "lint:fix": "eslint --format stylish --max-warnings 0 --cache --fix src && prettier --write src",
    "prepare": "tsup",
    "size": "size-limit",
    "test": "vitest",
    "test:ci": "vitest"
  },
  "peerDependencies": {
    "prettier": "^2.5.1"
  },
  "dependencies": {
    "prettier-plugin-pkg": "^0.17.1",
    "prettier-plugin-tailwindcss": "^0.3.0"
  },
  "devDependencies": {
    "@babel/core": "7.21.8",
    "@singlestone/eslint-config-sugar": "workspace:*",
    "@singlestone/tsup-config": "workspace:*",
    "@size-limit/preset-small-lib": "8.2.4",
    "@types/node": "20.2.3",
    "@types/prettier": "2.7.2",
    "eslint": "8.50.0",
    "prettier": "2.8.8",
    "size-limit": "8.2.4",
    "tsup": "6.7.0",
    "typescript": "5.0.4",
    "vitest": "0.31.1"
  },
  "prettier": {
    "plugins": [
      "prettier-plugin-pkg"
    ]
  },
  "size-limit": [
    {
      "path": "./dist/index.js",
      "limit": "10 KB"
    },
    {
      "path": "./dist/index.mjs",
      "limit": "10 KB"
    }
  ],
  "volta": {
    "extends": "../../package.json"
  }
}
