{
  "name": "@singlestone/tailwind-preset-sugar",
  "version": "0.0.0",
  "description": "Tailwind preset for Sugar.",
  "repository": {
    "type": "git",
    "url": "https://github.com/singlestone/sugar.git",
    "directory": "sugar/tailwind-preset-sugar"
  },
  "homepage": "https://github.com/singlestone/sugar/tree/main/packages/tailwind-preset-sugar#readme",
  "bugs": {
    "url": "https://github.com/singlestone/sugar/issues"
  },
  "author": "SingleStone Consulting (https://www.singlestoneconsulting.com/)",
  "license": "MIT",
  "engines": {
    "node": "^12 || ^14 || >=16"
  },
  "main": "./dist/index.js",
  "module": "./dist/tailwind-preset-sugar.esm.js",
  "typings": "./dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "analyze": "size-limit --why",
    "build": "dts build",
    "clean": "rimraf .turbo node_modules dist",
    "dev": "dts watch --noClean --verbose",
    "lint": "dts lint",
    "prepack": "dts build",
    "size": "size-limit",
    "test": "dts test --passWithNoTests",
    "test:ci": "dts test --passWithNoTests"
  },
  "peerDependencies": {
    "tailwindcss": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "7.18.5",
    "@singlestone/eslint-config-sugar": "workspace:^",
    "@singlestone/tailwind-helpers-sugar": "workspace:^",
    "@singlestone/tailwind-theme-sugar": "workspace:^",
    "@size-limit/preset-small-lib": "7.0.8",
    "@types/tailwindcss": "3.0.10",
    "babel-jest": "27.5.1",
    "dts-cli": "1.5.1",
    "size-limit": "7.0.8",
    "ts-jest": "27.1.5",
    "typescript": "4.7.4"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "size-limit": [
    {
      "path": "./dist/tailwind-preset-sugar.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "./dist/tailwind-preset-sugar.esm.js",
      "limit": "10 KB"
    }
  ],
  "volta": {
    "extends": "../../package.json"
  }
}
