{
  "name": "@singlestone/tailwind-helpers-sugar",
  "version": "0.4.1",
  "description": "Helper functions for use in Sugar, SingleStone's sweet design system",
  "repository": {
    "type": "git",
    "url": "https://github.com/singlestone/sugar.git",
    "directory": "sugar/tailwind-helpers-sugar"
  },
  "homepage": "https://github.com/singlestone/sugar/tree/main/sugar/tailwind-helpers-sugar#readme",
  "bugs": {
    "url": "https://github.com/singlestone/sugar/issues"
  },
  "author": "SingleStone Consulting (https://www.singlestoneconsulting.com/)",
  "license": "MIT",
  "engines": {
    "node": "^14 || ^16 || >= 18"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "typings": "./dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "analyze": "size-limit --why",
    "build": "tsup",
    "clean": "rimraf .turbo node_modules dist",
    "dev": "tsup --watch",
    "lint": "eslint --format stylish --max-warnings 0 --cache .",
    "lint:fix": "nr lint --fix",
    "postpublish": "rm -rf ./package",
    "prepare": "tsup",
    "prepublishOnly": "rm -rf ./package && clean-publish",
    "size": "size-limit",
    "test": "vitest",
    "test:ci": "vitest"
  },
  "peerDependencies": {
    "tailwindcss": "^3.1.0"
  },
  "devDependencies": {
    "@babel/core": "7.20.12",
    "@singlestone/eslint-config-sugar": "workspace:*",
    "@singlestone/prettier-config-sugar": "workspace:*",
    "@singlestone/tsup-config-node": "workspace:*",
    "@size-limit/preset-small-lib": "8.1.1",
    "@types/node": "18.11.18",
    "eslint": "8.31.0",
    "size-limit": "8.1.2",
    "tailwindcss": "3.2.4",
    "tsup": "6.5.0",
    "typescript": "4.9.4",
    "vitest": "0.28.3"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public",
    "directory": "package"
  },
  "prettier": "@singlestone/prettier-config-sugar",
  "size-limit": [
    {
      "path": "./dist/tailwind-helpers-sugar.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "./dist/tailwind-helpers-sugar.esm.js",
      "limit": "10 KB"
    }
  ],
  "volta": {
    "extends": "../../package.json"
  }
}
