{
  "extends": "../../tsconfig.node14.json",
  "include": ["src", "types"],
  "compilerOptions": {
    "paths": {
      "@singlestone/test-utils-sugar/*": ["../../tools/test-utils/src/*"]
    }
  }
}
